<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🏀 Topu Sektir!</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#00bfff" />
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: #111;
      font-family: sans-serif;
      color: white;
      overflow: hidden;
      text-align: center;
    }
    canvas {
      background: #222;
      display: block;
      margin: 0 auto;
    }
    #score, #gameOver, #startScreen {
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 2;
    }
    #score {
      top: 10px;
      font-size: 24px;
    }
    #gameOver, #startScreen {
      top: 40%;
      font-size: 32px;
      display: none;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background: #00bfff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
</head>
<body>
  <div id="score">Skor: 0</div>
  <div id="startScreen">
    <div>🏀 Topu Sektir!</div>
    <button onclick="startGame()">Başla</button>
  </div>
  <div id="gameOver">
    <div>💥 Oyun Bitti!</div>
    <div id="finalScore"></div>
    <button onclick="startGame()">Yeniden Oyna</button>
  </div>
  <canvas id="gameCanvas" width="400" height="600"></canvas>

  <audio id="bounceSound" src="https://actions.google.com/sounds/v1/cartoon/pop.ogg"></audio>
  <audio id="failSound" src="https://actions.google.com/sounds/v1/cartoon/cartoon_boing.ogg"></audio>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const scoreDisplay = document.getElementById("score");
    const gameOverDisplay = document.getElementById("gameOver");
    const startScreen = document.getElementById("startScreen");
    const finalScore = document.getElementById("finalScore");

    const bounceSound = document.getElementById("bounceSound");
    const failSound = document.getElementById("failSound");

    let paddle, ball, animationId, score, gameStarted = false;

    function init() {
      paddle = {
        x: canvas.width / 2 - 50,
        y: canvas.height - 20,
        width: 100,
        height: 10,
        speed: 7,
        dx: 0
      };

      ball = {
        x: canvas.width / 2,
        y: canvas.height / 2,
        radius: 15,
        speed: 4,
        dx: 4 * (Math.random() < 0.5 ? -1 : 1),
        dy: -4
      };

      score = 0;
      scoreDisplay.textContent = "Skor: 0";
    }

    function drawPaddle() {
      ctx.fillStyle = "#00bfff";
      ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
    }

    function drawBall() {
      ctx.font = "30px Arial";
      ctx.fillText("🏀", ball.x - 15, ball.y + 10);
    }

    function movePaddle() {
      paddle.x += paddle.dx;
      if (paddle.x < 0) paddle.x = 0;
      if (paddle.x + paddle.width > canvas.width) paddle.x = canvas.width - paddle.width;
    }

    function moveBall() {
      ball.x += ball.dx;
      ball.y += ball.dy;

      if (ball.x + ball.radius > canvas.width || ball.x - ball.radius < 0) {
        ball.dx *= -1;
      }

      if (ball.y - ball.radius < 0) {
        ball.dy *= -1;
      }

      if (
        ball.dy > 0 &&
        ball.y + ball.radius >= paddle.y &&
        ball.y - ball.radius <= paddle.y + paddle.height &&
        ball.x >= paddle.x &&
        ball.x <= paddle.x + paddle.width
      ) {
        ball.dy *= -1;
        score++;
        scoreDisplay.textContent = "Skor: " + score;
        bounceSound.currentTime = 0;
        bounceSound.play();

        if (score % 5 === 0 && Math.abs(ball.dx) < 12 && Math.abs(ball.dy) < 12) {
          const dxSign = ball.dx > 0 ? 1 : -1;
          const dySign = ball.dy > 0 ? 1 : -1;
          ball.dx += dxSign;
          ball.dy += dySign;
        }
      }

      if (ball.y + ball.radius > canvas.height) {
        failSound.play();
        cancelAnimationFrame(animationId);
        gameOverDisplay.style.display = "block";
        finalScore.textContent = `Skorun: ${score}`;
        gameStarted = false;
      }
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawPaddle();
      drawBall();
    }

    function update() {
      if (!gameStarted) return;
      movePaddle();
      moveBall();
      draw();
      animationId = requestAnimationFrame(update);
    }

    function startGame() {
      gameStarted = true;
      startScreen.style.display = "none";
      gameOverDisplay.style.display = "none";
      init();
      update();
    }

    document.addEventListener("keydown", (e) => {
      if (e.key === "ArrowRight") paddle.dx = paddle.speed;
      if (e.key === "ArrowLeft") paddle.dx = -paddle.speed;
    });
    document.addEventListener("keyup", (e) => {
      if (e.key === "ArrowRight" || e.key === "ArrowLeft") paddle.dx = 0;
    });

    canvas.addEventListener("touchstart", handleTouch, { passive: false });
    canvas.addEventListener("touchmove", handleTouch, { passive: false });

    function handleTouch(e) {
      e.preventDefault();
      const touchX = e.touches[0].clientX - canvas.getBoundingClientRect().left;
      paddle.x = touchX - paddle.width / 2;

      if (paddle.x < 0) paddle.x = 0;
      if (paddle.x + paddle.width > canvas.width) paddle.x = canvas.width - paddle.width;
    }

    canvas.addEventListener("mousemove", (e) => {
      const mouseX = e.clientX - canvas.getBoundingClientRect().left;
      paddle.x = mouseX - paddle.width / 2;
    });

    startScreen.style.display = "block";
  </script>
</body>
</html>
